<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>សំបុត្រ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: sans-serif;
        }
        main{
            position: relative;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 2rem;
            margin-bottom: 20px;
            color: rgb(53, 25, 42);
        }
        button{
            position: absolute;
            width: 120px;
            padding: 05rem 2rem;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 2px 2px 10px pink;
        }
        button:nth-child(1){
            border: 1px solid rgb(255, 73, 182);
            left: 100px;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 73, 182);
        }
        button:nth-child(2){
            right: 100px;
            background-color: rgb(255, 73, 182);
            color: white;
            transition: all 0.3s ease-out;
        }
        @media (max-width: 980px){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: sans-serif;
        }
        main{
            position: relative;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 2rem;
            margin-bottom: 20px;
            color: rgb(53, 25, 42);
            
        }
        button{
            position: absolute;
            width: 120px;
            padding: 0.5rem 2rem;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 2px 2px 10px pink;
        }
        button:nth-child(1){
            border: 1px solid rgb(255, 73, 182);
            left: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 73, 182);
        }
        button:nth-child(2){
            right: 50px;
            background-color: rgb(255, 73, 182);
            color: white;
            transition: all 0.3s ease-out;
        }
        #yess{
            position: absolute;
            top: -100000%;
        }
    }
    </style>
</head>
<body>
    <main>
        <h1 id="message">I LOVE YOU 🥰🥺<br>
        Do you love me</h1>
    <div class="btn-container">
        <button onclick="yes()" class="yes" id="yesssss">Yes</button>
        <button onclick="no()" class="no" id="no">No</button>
    </div>
    <div class="yes" id="yess">
        <h1>I LOVE YOU TOO BABY NARETH😘🥰 <br>
        You is my best girlfriend😗🥰</h1>
    </div>

    </main>
    <script>
        const yesButton = document.querySelector('.yes');
        const noButton = document.querySelector('.no');

        noButton.addEventListener("mouseover",function(){
            function getRandomNumber (){
                return Math.floor(Math.random() * 500);
                console.log(getRandomNumber());
            }
            noButton.style.left = getRandomNumber() + "px";
            noButton.style.top = getRandomNumber() + "px";
        })
        function yes() {
            document.getElementById("yess").style.top = "50%";
            document.getElementById("yess").style.left = "50%";
            document.getElementById("yess").style.transform = "translate(-50%, -50%)";
            document.getElementById("no").style.top = "-100000%";
            document.getElementById("yesssss").style.top = "-100000000%";
            document.getElementById("message").style.marginTop = "-100000%";
        }
        function no() {
            document.getElementById("no").style.top = "-10000%";
        }
    </script>
</body>
</html>
